# Devops

./: pom.xml
src/main/java/com/example/: App.java  NewsHeadlinesAggregator.java
src/test/java/com/example/: NewsHeadlinesAggregatorTest.java
